<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drinks Table View Controller-->
        <scene sceneID="JM1-78-3rA">
            <objects>
                <tableViewController id="5i5-h9-YCP" customClass="DrinksTableViewController" customModule="TheBlindButcherDallas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFe-WU-9c3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="hYb-LB-eYt" customClass="DrinkTableViewCell" customModule="TheBlindButcherDallas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYb-LB-eYt" id="gtL-PD-LGP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-0C-2fe">
                                            <rect key="frame" x="150" y="8" width="300" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="AKH-L9-6K4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-XG-QSW">
                                            <rect key="frame" x="150" y="157" width="300" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="goT-3y-2eQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-eA-E69">
                                            <rect key="frame" x="150" y="121" width="300" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="GW1-5y-zyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vVn-XG-QSW" secondAttribute="bottom" constant="6" id="2a3-zZ-CdK"/>
                                        <constraint firstItem="vVn-XG-QSW" firstAttribute="bottom" secondItem="gtL-PD-LGP" secondAttribute="bottomMargin" constant="-14" id="5Xe-Q2-PZN"/>
                                        <constraint firstItem="vVn-XG-QSW" firstAttribute="centerX" secondItem="gtL-PD-LGP" secondAttribute="centerX" id="5us-3a-1RN"/>
                                        <constraint firstItem="Mg3-eA-E69" firstAttribute="leading" secondItem="AL1-0C-2fe" secondAttribute="leading" id="60A-G0-4cW"/>
                                        <constraint firstItem="vVn-XG-QSW" firstAttribute="top" secondItem="Mg3-eA-E69" secondAttribute="bottom" constant="3" id="6c1-f8-FHA"/>
                                        <constraint firstItem="Mg3-eA-E69" firstAttribute="trailing" secondItem="AL1-0C-2fe" secondAttribute="trailing" id="7XH-N6-uAP"/>
                                        <constraint firstItem="Mg3-eA-E69" firstAttribute="trailing" secondItem="vVn-XG-QSW" secondAttribute="trailing" id="Fdu-bM-kbK"/>
                                        <constraint firstItem="vVn-XG-QSW" firstAttribute="leading" secondItem="Mg3-eA-E69" secondAttribute="leading" id="Ikp-VP-qXO"/>
                                        <constraint firstItem="AL1-0C-2fe" firstAttribute="top" secondItem="gtL-PD-LGP" secondAttribute="topMargin" id="ShB-YX-ivd"/>
                                        <constraint firstItem="vVn-XG-QSW" firstAttribute="top" secondItem="Mg3-eA-E69" secondAttribute="bottom" constant="2" id="mOT-j4-YOY"/>
                                        <constraint firstItem="Mg3-eA-E69" firstAttribute="top" secondItem="AL1-0C-2fe" secondAttribute="bottom" constant="3" id="nMO-a8-sd0"/>
                                        <constraint firstItem="Mg3-eA-E69" firstAttribute="top" secondItem="AL1-0C-2fe" secondAttribute="bottom" constant="3" id="xqg-PY-3IE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xqg-PY-3IE"/>
                                            <exclude reference="5Xe-Q2-PZN"/>
                                            <exclude reference="mOT-j4-YOY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abvLabel" destination="Mg3-eA-E69" id="Yem-2i-5Jm"/>
                                    <outlet property="itemLabel" destination="AL1-0C-2fe" id="aTv-tT-Bxq"/>
                                    <outlet property="priceLabel" destination="vVn-XG-QSW" id="URj-Pf-bav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5i5-h9-YCP" id="J1m-1j-VJF"/>
                            <outlet property="delegate" destination="5i5-h9-YCP" id="p54-Wg-fHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wS1-Le-K4X">
                        <barButtonItem key="leftBarButtonItem" title="main" style="done" id="PZw-Uq-6AN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="ahN-U1-YDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="theblindbutcherdrinks"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPE-CD-9Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBlindButcherDallas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbbackground" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-if-N4o">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-2p-cmL">
                                <rect key="frame" x="20" y="280" width="560" height="124"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="80"/>
                                <state key="normal" title="EAT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-Yu-arQ">
                                <rect key="frame" x="20" y="129" width="560" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="BId-Of-VcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="80"/>
                                <state key="normal" title="DRINK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z8F-zB-O6s" kind="show" id="Cn6-kv-CU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-uT-hcc">
                                <rect key="frame" x="20" y="433" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ROt-1F-Mps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="24"/>
                                <state key="normal" title="Add Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-KL-9N9">
                                <rect key="frame" x="380" y="433" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gnA-ti-DHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="24"/>
                                <state key="normal" title="Read Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOP-KL-9N9" firstAttribute="trailing" secondItem="PrR-if-N4o" secondAttribute="trailing" constant="-20" id="7xv-ea-nEE"/>
                            <constraint firstItem="cOP-KL-9N9" firstAttribute="baseline" secondItem="mKp-uT-hcc" secondAttribute="baseline" id="9YF-Sz-Hx5"/>
                            <constraint firstItem="PrR-if-N4o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DdZ-hs-kT3"/>
                            <constraint firstItem="CoA-Yu-arQ" firstAttribute="trailing" secondItem="uRU-2p-cmL" secondAttribute="trailing" id="GyX-3J-Y63"/>
                            <constraint firstItem="CoA-Yu-arQ" firstAttribute="leading" secondItem="uRU-2p-cmL" secondAttribute="leading" id="LB2-cQ-m7B"/>
                            <constraint firstItem="CoA-Yu-arQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MPc-sr-FxV"/>
                            <constraint firstItem="mKp-uT-hcc" firstAttribute="leading" secondItem="uRU-2p-cmL" secondAttribute="leading" id="UkU-uM-u91"/>
                            <constraint firstItem="PrR-if-N4o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6E-tb-AfM"/>
                            <constraint firstItem="cOP-KL-9N9" firstAttribute="width" secondItem="mKp-uT-hcc" secondAttribute="height" multiplier="100:23" id="eOJ-W4-uqi"/>
                            <constraint firstItem="cOP-KL-9N9" firstAttribute="top" secondItem="uRU-2p-cmL" secondAttribute="bottom" constant="29" id="fCI-fN-1fs"/>
                            <constraint firstItem="PrR-if-N4o" firstAttribute="centerX" secondItem="CoA-Yu-arQ" secondAttribute="centerX" id="fUa-ZA-LPk"/>
                            <constraint firstItem="uRU-2p-cmL" firstAttribute="top" secondItem="CoA-Yu-arQ" secondAttribute="bottom" constant="67" id="qHU-Ip-h7M"/>
                            <constraint firstAttribute="trailing" secondItem="PrR-if-N4o" secondAttribute="trailing" id="qHo-hU-mxv"/>
                            <constraint firstItem="PrR-if-N4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHu-iC-raR"/>
                            <constraint firstItem="CoA-Yu-arQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="xpY-wV-S4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhY-0s-GQ4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aes-eO-kkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8F-zB-O6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="UZa-AN-Pz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5i5-h9-YCP" kind="relationship" relationship="rootViewController" id="cYn-nh-yjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-Ya-mr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbbackground" width="596" height="284"/>
    </resources>
</document>
